<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>&#1070;&#1085;&#1080;&#1090;-&#1101;&#1082;&#1086;&#1085;&#1086;&#1084;&#1080;&#1082;&#1072;. &#1055;&#1088;&#1086;&#1076;&#1074;&#1080;&#1085;&#1091;&#1090;&#1099;&#1081; &#1082;&#1091;&#1088;&#1089;</title>
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <meta charset="UTF-8">

        <script src="lms/APIConstants.js" charset="utf-8"></script>
        <script src="lms/Configuration.js" charset="utf-8"></script>
        <script src="lms/UtilityFunctions.js" charset="utf-8"></script>
        <script src="lms/SCORM2004Functions.js" charset="utf-8"></script>
        <script src="lms/SCORMFunctions.js" charset="utf-8"></script>
        <script src="lms/AICCFunctions.js" charset="utf-8"></script>
        <script src="lms/NONEFunctions.js" charset="utf-8"></script>
        <script src="lms/LMSAPI.js" charset="utf-8"></script>
        <script src="lms/API.js" charset="utf-8"></script>

        <script type="text/javascript">
            function LoadContent(){
                window.scormdriver_content.document.location.href = 'story_flash.html';
            }
        </script>

        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                border: 0;
            }
            iframe {
                height: 0;
                width: 0;
                display: none;
            }
            iframe.fullscreen {
                display: block;       /* iframes are inline by default */
                background: #000;
                border: none;         /* Reset default border */
                height: 100%;
                width: 100%;
            }
        </style>
    </head>

    <body onload="Start()" onbeforeunload="Unload()" onunload="Unload()">
        <iframe name="scormdriver_content" class="fullscreen" src="lms/blank.html" allowfullscreen="true"></iframe>
        <iframe name="AICCComm" src="lms/AICCComm.html"></iframe>
        <iframe name="rusticisoftware_aicc_results" src="lms/blank.html"></iframe>
        <iframe name="NothingFrame" src="lms/blank.html">
            Your browser must be able to view frames for this content to display.
        </iframe>
    </body>
</html>
